<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The Portfolio of Ruijie Xu</title>
<style type = "text/css">
h1 {text-align:center;color:#CC6633;background-color:#FEDCD2 }
BODY {background-color:#CAEBF2}
Table{margin:auto; table-layout:fixed;width:1000px; }
TD {background-color:#FEDCD2; padding-top:5px;padding-left:10px;padding-right:10px; img-align:center}
a:link {color:#07889B;background-color:transparent;text-decoration:none}
a:visited{color:#07889B;background-color:transparent;text-decoration: none;}
P {font-family:Lucida Console}
P {font-size:18pt;color:#CC6633}
.center{text-align:center;}
.emphasis{font-size:18pt; color:#07889B}
.right {background-color:#FEDCD2;}
.left {background-color:#FEDCD2;}
</style>
</head>
<body>
<div> 
<h1>The Portfolio of Ruijie Xu</h1>
</div>
<div><table border = 5 cellspacing="2px">
<tr><td class="left"><img src="ruijie photo.png" alt = "Ruijie Xu" height = "427" width= "300" style = "float:center"></td>
<td><ul style = "list-style-type:square">
<li><a HREF="CS1100 link about.htm">ABOUT</a></li>
<li><a HREF = "Research Works.html">RESEARCH WORKS</a></li>
<li><a HREF = "Relevant Courses.htm">RELEVANT COURSES</a></li>
<li><a HREF="resume 2017.pdf">RESUME</a></li>
<li><a HREF="contact.html">CONTACT</a></li></ul></td>

<td class="right"><img src = "bioinformatics.png" alt = "The aspects of bioinformatics"  width = "320" height = "370" class = "left"></td></tr>

</table></div>
<div class="center">
<p>Hello, My name is <div class="emphasis"><b>Ruijie Xu.</b></div>
<p>I am interested in </p>
<p><div class="emphasis"><b>Biochemistry,Genetics and Programming</b></div>
<p> Please take some time to explore my website </p>
<p> And learn more about my work! </p> 
</div>
</body>
</html>